# KritikalSolutions.EmployeeManagement

./: KritikalSolutions.EmployeeManagement.sln
KritikalSolutions.EmployeeManagement.Api/: KritikalSolutions.EmployeeManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
KritikalSolutions.EmployeeManagement.Api/Controllers/: EmployeeController.cs
KritikalSolutions.EmployeeManagement.Api/Properties/: launchSettings.json
KritikalSolutions.EmployeeManagement.Application/: ApplicationServiceRegistration.cs  KritikalSolutions.EmployeeManagement.Application.csproj
KritikalSolutions.EmployeeManagement.Application.UnitTest/: KritikalSolutions.EmployeeManagement.Application.UnitTest.csproj
KritikalSolutions.EmployeeManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IEmployeeRepository.cs
KritikalSolutions.EmployeeManagement.Application/Features/Employee/Query/: EmployeeListVm.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
KritikalSolutions.EmployeeManagement.Application/Profiles/: MappingProfile.cs
KritikalSolutions.EmployeeManagement.Application/Responses/: BaseResponses.cs
KritikalSolutions.EmployeeManagement.Domain/Entities/: Employee.cs
KritikalSolutions.EmployeeManagement.Persistence/: EmployeeManagementDbContext.cs  KritikalSolutions.EmployeeManagement.Persistence.csproj  PersistenceServiceRegistration.cs
KritikalSolutions.EmployeeManagement.Persistence/Repositories/: BaseRepository.cs  EmployeeRepository.cs
